bedrock-kit: AddonState
Interface AddonState
interface AddonState {
    animationControllers: Map<string, AnimationController>;
    animations: Map<string, Animation>;
    attachables: Map<string, Attachable>;
    behaviorManifest: ManifestFile;
    behaviorPackPath: string;
    biomeStore: Map<string, Biome>;
    blocks: Map<string, Block>;
    bpBiomes: Map<string, BehaviorBiome>;
    bpData: PackData;
    bpEntities: Map<string, BehaviorEntity>;
    entityStore: Map<string, Entity>;
    featureRules: Map<string, FeatureRule>;
    features: Map<string, Feature>;
    fogSettings: Map<string, Fog>;
    geometries: Map<string, GeometryModel>;
    items: Map<string, Item>;
    itemTextures: TextureAtlasFile;
    langFiles: Map<string, LangFile>;
    lootTables: Map<string, LootTable>;
    musicDefinitions: MusicDefinitionsFile;
    particles: Map<string, Particle>;
    recipes: Recipe[];
    renderControllers: Map<string, RenderController>;
    resourceManifest: ManifestFile;
    resourcePackPath: string;
    reverseIndex: ReverseIndex;
    rpBiomes: Map<string, ClientBiome>;
    rpData: PackData;
    rpEntities: Map<string, ResourceEntity>;
    soundDefinitions: SoundDefinitionsFile;
    sounds: SoundsFile;
    spawnRules: Map<string, SpawnRule>;
    terrainTextures: TextureAtlasFile;
    textures: Map<string, Texture>;
    tradingTables: Map<string, TradingTable>;
}
Index
Properties
animationControllers
animations
attachables
behaviorManifest
behaviorPackPath
biomeStore
blocks
bpBiomes
bpData
bpEntities
entityStore
featureRules
features
fogSettings
geometries
items
itemTextures
langFiles
lootTables
musicDefinitions
particles
recipes
renderControllers
resourceManifest
resourcePackPath
reverseIndex
rpBiomes
rpData
rpEntities
soundDefinitions
sounds
spawnRules
terrainTextures
textures
tradingTables
Properties
animationControllers
animationControllers: Map<string, AnimationController>
animations
animations: Map<string, Animation>
attachables
attachables: Map<string, Attachable>
behaviorManifest
behaviorManifest: ManifestFile
behaviorPackPath
behaviorPackPath: string
biomeStore
biomeStore: Map<string, Biome>
blocks
blocks: Map<string, Block>
bpBiomes
bpBiomes: Map<string, BehaviorBiome>
bpData
bpData: PackData
bpEntities
bpEntities: Map<string, BehaviorEntity>
entityStore
entityStore: Map<string, Entity>
featureRules
featureRules: Map<string, FeatureRule>
features
features: Map<string, Feature>
fogSettings
fogSettings: Map<string, Fog>
geometries
geometries: Map<string, GeometryModel>
items
items: Map<string, Item>
itemTextures
itemTextures: TextureAtlasFile
langFiles
langFiles: Map<string, LangFile>
lootTables
lootTables: Map<string, LootTable>
musicDefinitions
musicDefinitions: MusicDefinitionsFile
particles
particles: Map<string, Particle>
recipes
recipes: Recipe[]
renderControllers
renderControllers: Map<string, RenderController>
resourceManifest
resourceManifest: ManifestFile
resourcePackPath
resourcePackPath: string
reverseIndex
reverseIndex: ReverseIndex
rpBiomes
rpBiomes: Map<string, ClientBiome>
rpData
rpData: PackData
rpEntities
rpEntities: Map<string, ResourceEntity>
soundDefinitions
soundDefinitions: SoundDefinitionsFile
sounds
sounds: SoundsFile
spawnRules
spawnRules: Map<string, SpawnRule>
terrainTextures
terrainTextures: TextureAtlasFile
textures
textures: Map<string, Texture>
tradingTables
tradingTables: Map<string, TradingTable>
