bedrock-kit: AddOn
Class AddOn
The main entry point for bedrockKit. Represents a Minecraft Bedrock addon consisting of a behavior pack and a resource pack.
All collections are lazy-loaded on first access and cached for subsequent calls. Texture maps (item_texture.json and terrain_texture.json) are loaded eagerly at construction time since they are needed for cross-referencing.
Example
```
import { AddOn } from "./bedrockKit.ts";
const addon = new AddOn("./vanilla_behavior_pack", "./vanilla_resource_pack");
addon.getItem("minecraft:copper_spear")?.getTexturePath();
addon.getEntity("minecraft:zombie")?.getLootTables();
addon.getBiome("minecraft:bamboo_jungle")?.getEntities();
addon.getRecipesUsingTag("minecraft:planks");
```
Index
Constructors
constructor
Properties
behaviorPackPath
resourcePackPath
Accessors
itemTextures
terrainTextures
Methods
getAllAnimationControllers
getAllAnimations
getAllAttachables
getAllBiomes
getAllBlocks
getAllEntities
getAllItems
getAllLootTables
getAllParticles
getAllRecipes
getAllRenderControllers
getAllSpawnRules
getAllTradingTables
getAnimation
getAnimationController
getAttachable
getBiome
getBlock
getEntity
getItem
getLootTableByPath
getParticle
getRecipesFor
getRecipesUsingItem
getRecipesUsingTag
getRenderController
getSpawnRule
getTradingTable
Constructors
constructor
new AddOn(behaviorPackPath: string, resourcePackPath: string): AddOn
Creates a new AddOn instance pointing at the given pack directories. Paths are resolved to absolute on construction. Texture maps are loaded immediately.
Parameters
behaviorPackPath: string
Path to the behavior pack root directory.
resourcePackPath: string
Path to the resource pack root directory.
Returns AddOn
Properties
Readonly behaviorPackPath
behaviorPackPath: string
Resolved absolute path to the behavior pack directory.
Readonly resourcePackPath
resourcePackPath: string
Resolved absolute path to the resource pack directory.
Accessors
itemTextures
get itemTextures(): ItemTextureMap
The parsed item_texture.json from the resource pack. Used for item icon resolution. Null if the file is missing.
Returns ItemTextureMap
terrainTextures
get terrainTextures(): TerrainTextureMap
The parsed terrain_texture.json from the resource pack. Used for block texture resolution. Null if the file is missing.
Returns TerrainTextureMap
Methods
getAllAnimationControllers
getAllAnimationControllers(): AnimationController[]
Returns all animation controllers from the resource pack's animation_controllers/ directory.
Returns AnimationController[]
getAllAnimations
getAllAnimations(): Animation[]
Returns all animations loaded from the resource pack's animations/ directory.
Returns Animation[]
getAllAttachables
getAllAttachables(): Attachable[]
Returns all attachables loaded from the resource pack's attachables/ directory.
Returns Attachable[]
getAllBiomes
getAllBiomes(): Biome[]
Returns all biomes loaded from the behavior pack's biomes/ directory.
Returns Biome[]
getAllBlocks
getAllBlocks(): Block[]
Returns all blocks loaded from the behavior pack's blocks/ directory.
Returns Block[]
getAllEntities
getAllEntities(): Entity[]
Returns all entities found across both packs, merged by identifier.
Returns Entity[]
getAllItems
getAllItems(): Item[]
Returns all items loaded from the behavior pack's items/ directory.
Returns Item[]
getAllLootTables
getAllLootTables(): LootTable[]
Returns all loot tables loaded from the behavior pack's loot_tables/ directory.
Returns LootTable[]
getAllParticles
getAllParticles(): Particle[]
Returns all particle effects loaded from the resource pack's particles/ directory.
Returns Particle[]
getAllRecipes
getAllRecipes(): Recipe[]
Returns all recipes loaded from the behavior pack's recipes/ directory.
Returns Recipe[]
getAllRenderControllers
getAllRenderControllers(): RenderController[]
Returns all render controllers from the resource pack's render_controllers/ directory.
Returns RenderController[]
getAllSpawnRules
getAllSpawnRules(): SpawnRule[]
Returns all spawn rules loaded from the behavior pack's spawn_rules/ directory.
Returns SpawnRule[]
getAllTradingTables
getAllTradingTables(): TradingTable[]
Returns all trading tables loaded from the behavior pack's trading/ directory.
Returns TradingTable[]
getAnimation
getAnimation(id: string): Animation
Returns the animation with the given full ID, or null if not found.
Parameters
id: string
e.g. "animation.humanoid.move"
Returns Animation
getAnimationController
getAnimationController(id: string): AnimationController
Returns the animation controller with the given full ID, or null if not found.
Parameters
id: string
e.g. "controller.animation.zombie.move"
Returns AnimationController
getAttachable
getAttachable(identifier: string): Attachable
Returns the attachable for the given item identifier, or null if none exists.
Parameters
identifier: string
e.g. "minecraft:bow"
Returns Attachable
getBiome
getBiome(identifier: string): Biome
Returns the biome with the given namespaced identifier, or null if not found.
Parameters
identifier: string
e.g. "minecraft:bamboo_jungle"
Returns Biome
getBlock
getBlock(identifier: string): Block
Returns the block with the given namespaced identifier, or null if not found.
Parameters
identifier: string
e.g. "minecraft:dirt"
Returns Block
getEntity
getEntity(identifier: string): Entity
Returns the entity with the given namespaced identifier, or null if not found. Merges behavior and resource pack definitions automatically.
Parameters
identifier: string
e.g. "minecraft:zombie"
Returns Entity
getItem
getItem(identifier: string): Item
Returns the item with the given namespaced identifier, or null if not found.
Parameters
identifier: string
e.g. "minecraft:copper_spear"
Returns Item
getLootTableByPath
getLootTableByPath(relativePath: string): LootTable
Returns the loot table at the given path relative to the behavior pack root. Normalises backslashes automatically.
Parameters
relativePath: string
e.g. "loot_tables/entities/zombie.json"
Returns LootTable
getParticle
getParticle(identifier: string): Particle
Returns the particle effect with the given namespaced identifier, or null if not found.
Parameters
identifier: string
e.g. "minecraft:stunned_emitter"
Returns Particle
getRecipesFor
getRecipesFor(identifier: string): Recipe[]
Returns all recipes that produce the given item identifier.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingItem
getRecipesUsingItem(identifier: string): Recipe[]
Returns all recipes that use the given item identifier as an ingredient.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingTag
getRecipesUsingTag(tagId: string): Recipe[]
Returns all recipes that use the given tag id as an ingredient.
Parameters
tagId: string
Returns Recipe[]
getRenderController
getRenderController(id: string): RenderController
Returns the render controller with the given full ID, or null if not found.
Parameters
id: string
e.g. "controller.render.zombie"
Returns RenderController
getSpawnRule
getSpawnRule(identifier: string): SpawnRule
Returns the spawn rule for the given entity identifier, or null if none exists.
Parameters
identifier: string
e.g. "minecraft:zombie"
Returns SpawnRule
getTradingTable
getTradingTable(name: string): TradingTable
Returns the trading table with the given name (filename without extension), or null.
Parameters
name: string
e.g. "armorer_trades"
Returns TradingTable
