bedrock-kit: AddOn
Class AddOn
The main entry point for bedrockKit. Represents a Minecraft Bedrock addon consisting of a behavior pack and a resource pack.
Deno / Node.js — synchronous, reads from disk:
```
const addon = new AddOn("./vanilla_behavior_pack", "./vanilla_resource_pack");
```
Browser — async, reads from File[] supplied by a folder picker:
```
const addon = await AddOn.fromFileList(
  Array.from(bpInput.files!),
  Array.from(rpInput.files!),
);
```
All collections are lazy-loaded on first access and cached for subsequent calls. Texture maps are loaded eagerly at construction time.
Index
Constructors
constructor
Properties
behaviorPackPath
resourcePackPath
Accessors
itemTextures
terrainTextures
Methods
getAllAnimationControllers
getAllAnimations
getAllAttachables
getAllBiomes
getAllBlocks
getAllBlockSoundEvents
getAllEntities
getAllEntitySoundEvents
getAllItems
getAllLootTables
getAllMusicDefinitions
getAllParticles
getAllRecipes
getAllRenderControllers
getAllSoundDefinitions
getAllSpawnRules
getAllTradingTables
getAnimation
getAnimationController
getAttachable
getBiome
getBlock
getBlockSoundEvents
getEntity
getEntitySoundEvents
getItem
getLootTableByPath
getMusicDefinition
getParticle
getRecipesFor
getRecipesUsingItem
getRecipesUsingTag
getRenderController
getSoundDefinition
getSpawnRule
getTradingTable
fromFileList
Constructors
constructor
new AddOn(behaviorPackPath: string, resourcePackPath: string): AddOn
Creates a new AddOn instance that reads from disk. Works in Deno and Node.js. Paths are resolved to absolute on construction. Texture maps are loaded immediately; everything else is lazy.
Parameters
behaviorPackPath: string
Path to the behavior pack root directory.
resourcePackPath: string
Path to the resource pack root directory.
Returns AddOn
Properties
Readonly behaviorPackPath
behaviorPackPath: string
Resolved absolute path to the behavior pack directory. Empty string when constructed from browser File[].
Readonly resourcePackPath
resourcePackPath: string
Resolved absolute path to the resource pack directory. Empty string when constructed from browser File[].
Accessors
itemTextures
get itemTextures(): ItemTextureMap
The parsed item_texture.json from the resource pack. Null if missing.
Returns ItemTextureMap
terrainTextures
get terrainTextures(): TerrainTextureMap
The parsed terrain_texture.json from the resource pack. Null if missing.
Returns TerrainTextureMap
Methods
getAllAnimationControllers
getAllAnimationControllers(): AnimationController[]
Returns all animation controllers from the resource pack's animation_controllers/ directory.
Returns AnimationController[]
getAllAnimations
getAllAnimations(): Animation[]
Returns all animations loaded from the resource pack's animations/ directory.
Returns Animation[]
getAllAttachables
getAllAttachables(): Attachable[]
Returns all attachables loaded from the resource pack's attachables/ directory.
Returns Attachable[]
getAllBiomes
getAllBiomes(): Biome[]
Returns all biomes loaded from the behavior pack's biomes/ directory.
Returns Biome[]
getAllBlocks
getAllBlocks(): Block[]
Returns all blocks loaded from the behavior pack's blocks/ directory.
Returns Block[]
getAllBlockSoundEvents
getAllBlockSoundEvents(): Map<string, SoundEvent[]>
Returns all block sound event mappings keyed by block shortname.
Returns Map<string, SoundEvent[]>
getAllEntities
getAllEntities(): Entity[]
Returns all entities found across both packs, merged by identifier.
Returns Entity[]
getAllEntitySoundEvents
getAllEntitySoundEvents(): Map<string, SoundEvent[]>
Returns all entity sound event mappings keyed by entity shortname.
Returns Map<string, SoundEvent[]>
getAllItems
getAllItems(): Item[]
Returns all items loaded from the behavior pack's items/ directory.
Returns Item[]
getAllLootTables
getAllLootTables(): LootTable[]
Returns all loot tables loaded from the behavior pack's loot_tables/ directory.
Returns LootTable[]
getAllMusicDefinitions
getAllMusicDefinitions(): MusicDefinition[]
Returns all music definitions from the resource pack's sounds/music_definitions.json.
Returns MusicDefinition[]
getAllParticles
getAllParticles(): Particle[]
Returns all particle effects loaded from the resource pack's particles/ directory.
Returns Particle[]
getAllRecipes
getAllRecipes(): Recipe[]
Returns all recipes loaded from the behavior pack's recipes/ directory.
Returns Recipe[]
getAllRenderControllers
getAllRenderControllers(): RenderController[]
Returns all render controllers from the resource pack's render_controllers/ directory.
Returns RenderController[]
getAllSoundDefinitions
getAllSoundDefinitions(): SoundDefinition[]
Returns all sound definitions from the resource pack's sounds/sound_definitions.json.
Returns SoundDefinition[]
getAllSpawnRules
getAllSpawnRules(): SpawnRule[]
Returns all spawn rules loaded from the behavior pack's spawn_rules/ directory.
Returns SpawnRule[]
getAllTradingTables
getAllTradingTables(): TradingTable[]
Returns all trading tables loaded from the behavior pack's trading/ directory.
Returns TradingTable[]
getAnimation
getAnimation(id: string): Animation
Returns the animation with the given full ID, or null if not found.
Parameters
id: string
Returns Animation
getAnimationController
getAnimationController(id: string): AnimationController
Returns the animation controller with the given full ID, or null if not found.
Parameters
id: string
Returns AnimationController
getAttachable
getAttachable(identifier: string): Attachable
Returns the attachable for the given item identifier, or null if none exists.
Parameters
identifier: string
Returns Attachable
getBiome
getBiome(identifier: string): Biome
Returns the biome with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Biome
getBlock
getBlock(identifier: string): Block
Returns the block with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Block
getBlockSoundEvents
getBlockSoundEvents(shortname: string): SoundEvent[]
Returns the sound events for the given block shortname as defined in sounds/sounds.json → block_sounds.
The shortname is the key used in sounds.json, e.g. "amethyst_block". Use Block.getSoundEvents() to resolve automatically.
Parameters
shortname: string
e.g. "amethyst_block", "dirt", "wood"
Returns SoundEvent[]
getEntity
getEntity(identifier: string): Entity
Returns the entity with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Entity
getEntitySoundEvents
getEntitySoundEvents(shortname: string): SoundEvent[]
Returns the sound events for the given entity shortname as defined in sounds/sounds.json → entity_sounds.entities.
The shortname is the unnamespaced entity name used as the key in sounds.json, e.g. "zombie" not "minecraft:zombie". Use Entity.getSoundEvents() to resolve automatically from a full entity identifier.
Parameters
shortname: string
e.g. "zombie", "allay", "bat"
Returns SoundEvent[]
getItem
getItem(identifier: string): Item
Returns the item with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Item
getLootTableByPath
getLootTableByPath(relativePath: string): LootTable
Returns the loot table at the given path relative to the behavior pack root. Normalises backslashes automatically.
Parameters
relativePath: string
Returns LootTable
getMusicDefinition
getMusicDefinition(id: string): MusicDefinition
Returns the music definition for the given context key, or null if not found. Context keys are biome shortnames or special keys like "game", "menu", "credits".
Parameters
id: string
Returns MusicDefinition
Example
```
addon.getMusicDefinition("bamboo_jungle")?.eventName;
// "music.overworld.bamboo_jungle"
```
getParticle
getParticle(identifier: string): Particle
Returns the particle effect with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Particle
getRecipesFor
getRecipesFor(identifier: string): Recipe[]
Returns all recipes that produce the given item identifier.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingItem
getRecipesUsingItem(identifier: string): Recipe[]
Returns all recipes that use the given item identifier as an ingredient.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingTag
getRecipesUsingTag(tagId: string): Recipe[]
Returns all recipes that use the given tag id as an ingredient.
Parameters
tagId: string
Returns Recipe[]
getRenderController
getRenderController(id: string): RenderController
Returns the render controller with the given full ID, or null if not found.
Parameters
id: string
Returns RenderController
getSoundDefinition
getSoundDefinition(id: string): SoundDefinition
Returns the sound definition with the given event ID, or null if not found. Event IDs come from sounds/sound_definitions.json, e.g. "mob.zombie.say".
Parameters
id: string
Returns SoundDefinition
getSpawnRule
getSpawnRule(identifier: string): SpawnRule
Returns the spawn rule for the given entity identifier, or null if none exists.
Parameters
identifier: string
Returns SpawnRule
getTradingTable
getTradingTable(name: string): TradingTable
Returns the trading table with the given name (filename without extension), or null.
Parameters
name: string
Returns TradingTable
Static fromFileList
fromFileList(bpFiles: File[], rpFiles: File[]): Promise<AddOn>
Creates an AddOn from two File[] arrays — one for the behavior pack, one for the resource pack. Designed for browser folder pickers.
Files must have webkitRelativePath set (browsers set this automatically for <input webkitdirectory> and showDirectoryPicker()).
Parameters
bpFiles: File[]
rpFiles: File[]
Returns Promise<AddOn>
Example
```
const bpInput = document.getElementById("bp") as HTMLInputElement;
const rpInput = document.getElementById("rp") as HTMLInputElement;
const addon = await AddOn.fromFileList(
  Array.from(bpInput.files!),
  Array.from(rpInput.files!),
);
```
