bedrock-kit: AddonLoader
Class AddonLoader
Index
Constructors
constructor
Methods
bpEntries
buildBiomeStore
fromDisk
fromFileList
fromPackData
loadAnimationControllers
loadAnimations
loadAttachables
loadBlocks
loadBpBiomes
loadBpEntities
loadFeatureRules
loadFeatures
loadFogSettings
loadGeometries
loadItems
loadLangFile
loadLootTables
loadParticles
loadRecipes
loadRenderControllers
loadRpBiomes
loadRpEntities
loadSpawnRules
loadTextures
loadTradingTables
rpEntries
Constructors
constructor
new AddonLoader(): AddonLoader
Returns AddonLoader
Methods
Static bpEntries
bpEntries(state: AddonState, subdir: string): PackEntry[]
Parameters
state: AddonState
subdir: string
Returns PackEntry[]
Static buildBiomeStore
buildBiomeStore(
    bpBiomes: Map<string, BehaviorBiome>,
    rpBiomes: Map<string, ClientBiome>,
): Map<string, Biome>
Parameters
bpBiomes: Map<string, BehaviorBiome>
rpBiomes: Map<string, ClientBiome>
Returns Map<string, Biome>
Static fromDisk
fromDisk(bpPath: string, rpPath: string, _addon: AddOn): AddonState
Parameters
bpPath: string
rpPath: string
_addon: AddOn
Returns AddonState
Static fromFileList
fromFileList(
    bpFiles: File[],
    rpFiles: File[],
    addon: AddOn,
): Promise<AddonState>
Parameters
bpFiles: File[]
rpFiles: File[]
addon: AddOn
Returns Promise<AddonState>
Static fromPackData
fromPackData(bpData: PackData, rpData: PackData, _addon: AddOn): AddonState
Parameters
bpData: PackData
rpData: PackData
_addon: AddOn
Returns AddonState
Static loadAnimationControllers
loadAnimationControllers(state: AddonState): Map<string, AnimationController>
Parameters
state: AddonState
Returns Map<string, AnimationController>
Static loadAnimations
loadAnimations(state: AddonState): Map<string, Animation>
Parameters
state: AddonState
Returns Map<string, Animation>
Static loadAttachables
loadAttachables(state: AddonState, addon: AddOn): Map<string, Attachable>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Attachable>
Static loadBlocks
loadBlocks(state: AddonState, addon: AddOn): Map<string, Block>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Block>
Static loadBpBiomes
loadBpBiomes(state: AddonState, addon: AddOn): Map<string, BehaviorBiome>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, BehaviorBiome>
Static loadBpEntities
loadBpEntities(state: AddonState, addon: AddOn): Map<string, BehaviorEntity>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, BehaviorEntity>
Static loadFeatureRules
loadFeatureRules(state: AddonState, addon: AddOn): Map<string, FeatureRule>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, FeatureRule>
Static loadFeatures
loadFeatures(state: AddonState, addon: AddOn): Map<string, Feature>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Feature>
Static loadFogSettings
loadFogSettings(state: AddonState): Map<string, Fog>
Parameters
state: AddonState
Returns Map<string, Fog>
Static loadGeometries
loadGeometries(state: AddonState): Map<string, GeometryModel>
Parameters
state: AddonState
Returns Map<string, GeometryModel>
Static loadItems
loadItems(state: AddonState, addon: AddOn): Map<string, Item>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Item>
Static loadLangFile
loadLangFile(state: AddonState, language: string): LangFile
Parameters
state: AddonState
language: string
Returns LangFile
Static loadLootTables
loadLootTables(state: AddonState, addon: AddOn): Map<string, LootTable>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, LootTable>
Static loadParticles
loadParticles(state: AddonState, addon: AddOn): Map<string, Particle>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Particle>
Static loadRecipes
loadRecipes(state: AddonState, addon: AddOn): Recipe[]
Parameters
state: AddonState
addon: AddOn
Returns Recipe[]
Static loadRenderControllers
loadRenderControllers(state: AddonState): Map<string, RenderController>
Parameters
state: AddonState
Returns Map<string, RenderController>
Static loadRpBiomes
loadRpBiomes(state: AddonState, addon: AddOn): Map<string, ClientBiome>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, ClientBiome>
Static loadRpEntities
loadRpEntities(state: AddonState, addon: AddOn): Map<string, ResourceEntity>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, ResourceEntity>
Static loadSpawnRules
loadSpawnRules(state: AddonState, addon: AddOn): Map<string, SpawnRule>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, SpawnRule>
Static loadTextures
loadTextures(state: AddonState, addon: AddOn): Map<string, Texture>
Parameters
state: AddonState
addon: AddOn
Returns Map<string, Texture>
Static loadTradingTables
loadTradingTables(state: AddonState): Map<string, TradingTable>
Parameters
state: AddonState
Returns Map<string, TradingTable>
Static rpEntries
rpEntries(state: AddonState, subdir: string): PackEntry[]
Parameters
state: AddonState
subdir: string
Returns PackEntry[]
