bedrock-kit: AddOn
Class AddOn
The main entry point for bedrockKit. Represents a Minecraft Bedrock addon consisting of a behavior pack and a resource pack.
Deno / Node.js — synchronous, reads from disk:
```
const addon = new AddOn("./vanilla_behavior_pack", "./vanilla_resource_pack");
```
Browser — async, reads from File[] supplied by a folder picker:
```
const addon = await AddOn.fromFileList(
  Array.from(bpInput.files!),
  Array.from(rpInput.files!),
);
```
Collections are lazy-loaded on first access and cached for subsequent calls. Connective tissue files (manifests, texture atlases, sound definitions, sounds) are loaded eagerly at construction time.
Index
Constructors
constructor
Accessors
behaviorManifest
behaviorPackPath
itemTextures
langFile
musicDefinitions
resourceManifest
resourcePackPath
soundDefinitions
sounds
terrainTextures
Methods
getAllAnimationControllers
getAllAnimations
getAllAttachables
getAllBiomes
getAllBlocks
getAllBpEntities
getAllEntities
getAllGeometries
getAllItems
getAllLootTables
getAllParticles
getAllRecipes
getAllRenderControllers
getAllRpEntities
getAllSpawnRules
getAllTradingTables
getAnimation
getAnimationController
getAssetByPath
getAttachable
getBiome
getBlock
getBlockSoundEvents
getBpEntity
getEntity
getEntitySoundEvents
getGeometry
getItem
getLangFile
getLootTableByPath
getMusicDefinition
getParticle
getRecipesFor
getRecipesUsingItem
getRecipesUsingTag
getRenderController
getRpEntity
getSoundDefinition
getSpawnRule
getTradingTable
fromFileList
Constructors
constructor
new AddOn(behaviorPackPath: string, resourcePackPath: string): AddOn
Creates a new AddOn instance that reads from disk. Works in Deno and Node.js. Paths are resolved to absolute on construction.
Parameters
behaviorPackPath: string
resourcePackPath: string
Returns AddOn
Accessors
behaviorManifest
get behaviorManifest(): ManifestFile
The parsed manifest.json from the behavior pack. Null if missing.
Returns ManifestFile
behaviorPackPath
get behaviorPackPath(): string
Resolved absolute path to the behavior pack directory. Empty string when constructed from browser File[].
Returns string
itemTextures
get itemTextures(): TextureAtlasFile
The parsed item_texture.json from the resource pack. Null if missing.
Returns TextureAtlasFile
langFile
get langFile(): LangFile
Returns the default language file (en_US). Null if missing.
Returns LangFile
musicDefinitions
get musicDefinitions(): MusicDefinitionsFile
The parsed sounds/music_definitions.json file. Null if missing.
Returns MusicDefinitionsFile
resourceManifest
get resourceManifest(): ManifestFile
The parsed manifest.json from the resource pack. Null if missing.
Returns ManifestFile
resourcePackPath
get resourcePackPath(): string
Resolved absolute path to the resource pack directory. Empty string when constructed from browser File[].
Returns string
soundDefinitions
get soundDefinitions(): SoundDefinitionsFile
The parsed sounds/sound_definitions.json file. Null if missing.
Returns SoundDefinitionsFile
sounds
get sounds(): SoundsFile
The parsed sounds.json file. Null if missing.
Returns SoundsFile
terrainTextures
get terrainTextures(): TextureAtlasFile
The parsed terrain_texture.json from the resource pack. Null if missing.
Returns TextureAtlasFile
Methods
getAllAnimationControllers
getAllAnimationControllers(): AssetCollection<AnimationController>
Returns all animation controllers from the resource pack's animation_controllers/ directory.
Returns AssetCollection<AnimationController>
getAllAnimations
getAllAnimations(): AssetCollection<Animation>
Returns all animations loaded from the resource pack's animations/ directory.
Returns AssetCollection<Animation>
getAllAttachables
getAllAttachables(): AssetCollection<Attachable>
Returns all attachables loaded from the resource pack's attachables/ directory.
Returns AssetCollection<Attachable>
getAllBiomes
getAllBiomes(): AssetCollection<Biome>
Returns all biomes loaded from the behavior pack's biomes/ directory.
Returns AssetCollection<Biome>
getAllBlocks
getAllBlocks(): AssetCollection<Block>
Returns all blocks loaded from the behavior pack's blocks/ directory.
Returns AssetCollection<Block>
getAllBpEntities
getAllBpEntities(): AssetCollection<BpEntity>
Returns all behavior pack entities.
Returns AssetCollection<BpEntity>
getAllEntities
getAllEntities(): AssetCollection<BpEntity>
Returns all behavior pack entities.
Returns AssetCollection<BpEntity>
Alias
getAllBpEntities
getAllGeometries
getAllGeometries(): AssetCollection<GeometryModel>
Returns all geometry models loaded from the resource pack's models/ directory.
Returns AssetCollection<GeometryModel>
getAllItems
getAllItems(): AssetCollection<Item>
Returns all items loaded from the behavior pack's items/ directory.
Returns AssetCollection<Item>
getAllLootTables
getAllLootTables(): AssetCollection<LootTable>
Returns all loot tables loaded from the behavior pack's loot_tables/ directory.
Returns AssetCollection<LootTable>
getAllParticles
getAllParticles(): AssetCollection<Particle>
Returns all particle effects loaded from the resource pack's particles/ directory.
Returns AssetCollection<Particle>
getAllRecipes
getAllRecipes(): Recipe[]
Returns all recipes loaded from the behavior pack's recipes/ directory.
Returns Recipe[]
getAllRenderControllers
getAllRenderControllers(): AssetCollection<RenderController>
Returns all render controllers from the resource pack's render_controllers/ directory.
Returns AssetCollection<RenderController>
getAllRpEntities
getAllRpEntities(): AssetCollection<RpEntity>
Returns all resource pack entities.
Returns AssetCollection<RpEntity>
getAllSpawnRules
getAllSpawnRules(): AssetCollection<SpawnRule>
Returns all spawn rules loaded from the behavior pack's spawn_rules/ directory.
Returns AssetCollection<SpawnRule>
getAllTradingTables
getAllTradingTables(): AssetCollection<TradingTable>
Returns all trading tables loaded from the behavior pack's trading/ directory.
Returns AssetCollection<TradingTable>
getAnimation
getAnimation(identifier: string): Animation
Returns the animation with the given full identifier, or null if not found.
Parameters
identifier: string
Returns Animation
getAnimationController
getAnimationController(identifier: string): AnimationController
Returns the animation controller with the given full identifier, or null if not found.
Parameters
identifier: string
Returns AnimationController
getAssetByPath
getAssetByPath(filePath: string): Asset
Returns any asset by its file path. Searches across all loaded asset types. Partial path matching is supported.
Parameters
filePath: string
Returns Asset
Example
```
const asset = addon.getAssetByPath("items/custom_spear.json");
```
getAttachable
getAttachable(identifier: string): Attachable
Returns the attachable for the given item identifier, or null if none exists.
Parameters
identifier: string
Returns Attachable
getBiome
getBiome(identifier: string): Biome
Returns the biome with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Biome
getBlock
getBlock(identifier: string): Block
Returns the block with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Block
getBlockSoundEvents
getBlockSoundEvents(sn: string): SoundEventBinding[]
Returns the sound events for the given block shortname, or an empty array.
Parameters
sn: string
Returns SoundEventBinding[]
getBpEntity
getBpEntity(identifier: string): BpEntity
Returns the behavior pack entity with the given identifier, or null if not found.
Parameters
identifier: string
Returns BpEntity
getEntity
getEntity(identifier: string): BpEntity
Returns the behavior pack entity with the given identifier, or null if not found.
Parameters
identifier: string
Returns BpEntity
Alias
getBpEntity
getEntitySoundEvents
getEntitySoundEvents(sn: string): SoundEventBinding[]
Returns the sound events for the given entity shortname, or an empty array.
Parameters
sn: string
Returns SoundEventBinding[]
getGeometry
getGeometry(identifier: string): GeometryModel
Returns the geometry model with the given full identifier, or null if not found.
Parameters
identifier: string
Returns GeometryModel
Example
```
const geo = addon.getGeometry("geometry.humanoid.custom");
console.log(geo?.bones.map(b => b.name));
```
getItem
getItem(identifier: string): Item
Returns the item with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Item
getLangFile
getLangFile(language?: string): LangFile
Returns the language file for the given language code, or null if not found. Works in both disk and browser mode.
Parameters
language: string = "en_US"
The language code, e.g. "en_US", "fr_CA". Defaults to "en_US".
Returns LangFile
Example
```
const lang = addon.getLangFile();          // en_US
const french = addon.getLangFile("fr_CA");
const name = french?.get("item.mypack.spear.name");
```
getLootTableByPath
getLootTableByPath(relativePath: string): LootTable
Returns the loot table at the given path relative to the behavior pack root. Normalises backslashes automatically.
Parameters
relativePath: string
Returns LootTable
getMusicDefinition
getMusicDefinition(id: string): MusicDefinitionEntry
Returns the music definition for the given context key, or null if not found.
Parameters
id: string
Returns MusicDefinitionEntry
getParticle
getParticle(identifier: string): Particle
Returns the particle effect with the given namespaced identifier, or null if not found.
Parameters
identifier: string
Returns Particle
getRecipesFor
getRecipesFor(identifier: string): Recipe[]
Returns all recipes that produce the given item identifier.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingItem
getRecipesUsingItem(identifier: string): Recipe[]
Returns all recipes that use the given item identifier as an ingredient.
Parameters
identifier: string
Returns Recipe[]
getRecipesUsingTag
getRecipesUsingTag(tagId: string): Recipe[]
Returns all recipes that use the given tag id as an ingredient.
Parameters
tagId: string
Returns Recipe[]
getRenderController
getRenderController(identifier: string): RenderController
Returns the render controller with the given full identifier, or null if not found.
Parameters
identifier: string
Returns RenderController
getRpEntity
getRpEntity(identifier: string): RpEntity
Returns the resource pack entity with the given identifier, or null if not found.
Parameters
identifier: string
Returns RpEntity
getSoundDefinition
getSoundDefinition(id: string): SoundDefinitionEntry
Returns the sound definition with the given event ID, or null if not found.
Parameters
id: string
Returns SoundDefinitionEntry
getSpawnRule
getSpawnRule(identifier: string): SpawnRule
Returns the spawn rule for the given entity identifier, or null if none exists.
Parameters
identifier: string
Returns SpawnRule
getTradingTable
getTradingTable(name: string): TradingTable
Returns the trading table with the given name (filename without extension), or null.
Parameters
name: string
Returns TradingTable
Static fromFileList
fromFileList(bpFiles: File[], rpFiles: File[]): Promise<AddOn>
Creates an AddOn from two File[] arrays (browser folder pickers).
Parameters
bpFiles: File[]
rpFiles: File[]
Returns Promise<AddOn>
Example
```
const addon = await AddOn.fromFileList(
  Array.from(bpInput.files!),
  Array.from(rpInput.files!),
);
```
