bedrock-kit: AssetCollection
Class AssetCollection<T>
A typed, iterable collection keyed by a string identifier.
Used for all top-level collections on AddOn (addon.items, addon.entities, addon.recipes, etc.). Provides both map-style lookups and array-style helpers without conversion overhead.
Example
```
// Map-style lookup — O(1)
const spear = addon.items.get("mypack:copper_spear");
// Array-style helpers
const withTexture = addon.items.filter(i => i.texture !== undefined);
const ids = addon.items.map(i => i.id);
// Grouping by namespace
const byNs = addon.items.groupBy(i => i.id.split(":")[0]);
// { "minecraft": [...], "mypack": [...] }
// Iterable
for (const item of addon.items) { … }
const arr = [...addon.items];
```
Type Parameters
T
Implements
Iterable<T>
Index
Accessors
size
Methods
[iterator]
all
entries
every
filter
find
get
groupBy
has
keys
map
reduce
some
values
Accessors
size
get size(): number
The number of assets in this collection.
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Implementation of Iterable.[iterator]
all
all(): T[]
Returns a plain array of all assets in insertion order.
Returns T[]
entries
entries(): IterableIterator<[string, T]>
All [key, asset] pairs in insertion order.
Returns IterableIterator<[string, T]>
every
every(predicate: (asset: T, key: string) => boolean): boolean
Returns true if every asset satisfies predicate.
Parameters
predicate: (asset: T, key: string) => boolean
Returns boolean
filter
filter(predicate: (asset: T, key: string) => boolean): AssetCollection<T>
Returns a new AssetCollection containing only assets for which predicate returns true.
Parameters
predicate: (asset: T, key: string) => boolean
Returns AssetCollection<T>
find
find(predicate: (asset: T, key: string) => boolean): T
Returns the first asset satisfying predicate, or undefined.
Parameters
predicate: (asset: T, key: string) => boolean
Returns T
get
get(key: string): T
Returns the asset with the given key, or undefined if not present.
Parameters
key: string
Returns T
groupBy
groupBy<K extends string>(keyFn: (asset: T, key: string) => K): Record<K, T[]>
Groups all assets by a derived key. Returns a plain Record where each value is an array of assets sharing that group key.
Type Parameters
K extends string
Parameters
keyFn: (asset: T, key: string) => K
Returns Record<K, T[]>
Example
```
// Group items by namespace
const byNamespace = addon.items.groupBy(item => item.id.split(":")[0]);
// { "minecraft": [...], "mypack": [...] }
```
has
has(key: string): boolean
Returns true if an asset with the given key exists in this collection.
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
All keys in insertion order.
Returns IterableIterator<string>
map
map<U>(fn: (asset: T, key: string) => U): U[]
Maps each asset to a value and returns the results as a plain array.
Type Parameters
U
Parameters
fn: (asset: T, key: string) => U
Returns U[]
reduce
reduce<U>(fn: (acc: U, asset: T, key: string) => U, initial: U): U
Reduces all assets to a single accumulated value.
Type Parameters
U
Parameters
fn: (acc: U, asset: T, key: string) => U
initial: U
Returns U
Example
```
const totalTiers = addon.trading.reduce((sum, t) => sum + t.tiers.length, 0);
```
some
some(predicate: (asset: T, key: string) => boolean): boolean
Returns true if at least one asset satisfies predicate.
Parameters
predicate: (asset: T, key: string) => boolean
Returns boolean
values
values(): IterableIterator<T>
All assets in insertion order.
Returns IterableIterator<T>
