bedrock-kit: Biome
Class Biome
Represents a biome definition file from the behavior pack's biomes/ directory.
Access via addon.biomes.get(id).
Example
```
const biome = addon.biomes.get("minecraft:bamboo_jungle");
console.log(biome?.entities.map(e => e.id));
console.log(biome?.musicDefinition?.eventName);
```
Hierarchy (View Summary)
Asset
Biome
Index
Constructors
constructor
Properties
data
documentation
filePath
id
Accessors
entities
musicDefinition
Constructors
constructor
new Biome(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): Biome
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns Biome
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly documentation
documentation: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.documentation
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The namespaced biome identifier, e.g. "minecraft:bamboo_jungle".
Accessors
entities
get entities(): Entity[]
All unified entities whose spawn rule references at least one tag that this biome has.
Returns Entity[]
musicDefinition
get musicDefinition(): MusicDefinitionEntry
The music definition for this biome from sounds/music_definitions.json. undefined if not found.
Returns MusicDefinitionEntry
