bedrock-kit: Biome
Class Biome
A unified view of a biome that bridges BehaviorBiome (server-side) and ClientBiome (client-side) into a single object.
Biome is not itself a file-backed asset — it is a logical grouping. Raw file data is accessible through biome.behavior.data and biome.resource.data.
Access via addon.biomes.get(id).
Example
```
const biome = addon.biomes.get("tsu_nat:maple_forest");
console.log(biome?.behavior?.entities.map(e => e.id));
console.log(biome?.fog?.id);           // shortcut for biome.resource.fog.id
console.log(biome?.ambientSounds);     // shortcut for biome.resource.ambientSounds
```
Index
Constructors
constructor
Properties
behavior
id
resource
Accessors
ambientSounds
docstrings
entities
fog
musicDefinition
Constructors
constructor
new Biome(id: string, behavior: BehaviorBiome, resource: ClientBiome): Biome
Parameters
id: string
behavior: BehaviorBiome
resource: ClientBiome
Returns Biome
Properties
Readonly behavior
behavior: BehaviorBiome
The behavior pack (server-side) definition for this biome. undefined if not present.
Readonly id
id: string
The namespaced biome identifier, e.g. "tsu_nat:maple_forest".
Readonly resource
resource: ClientBiome
The resource pack (client-side) definition for this biome. undefined if not present.
Accessors
ambientSounds
get ambientSounds(): SoundEventBinding[]
Ambient sound events for this biome. Shortcut for biome.resource?.ambientSounds.
Returns SoundEventBinding[]
docstrings
get docstrings(): CommentBlock[]
JSDoc comment blocks parsed from the backing file. Returns behavior docstrings if present, otherwise resource docstrings.
Returns CommentBlock[]
entities
get entities(): Entity[]
Entities that can spawn in this biome. Delegated from BehaviorBiome.entities.
Returns Entity[]
fog
get fog(): Fog
The resolved fog for this biome. Shortcut for biome.resource?.fog.
Returns Fog
musicDefinition
get musicDefinition(): MusicDefinitionEntry
The music definition for this biome. Delegated from BehaviorBiome.musicDefinition.
Returns MusicDefinitionEntry
