bedrock-kit: Block
Class Block
Represents a block definition file from the behavior pack's blocks/ directory.
Example
```
const block = addon.getBlock("tsunami_dungeons:golem_heart");
console.log(block?.getTexturePath("*")); // "textures/blocks/golem_heart"
console.log(block?.getLootTable());      // LootTable | null
```
Hierarchy (View Summary)
Asset
Block
Index
Constructors
constructor
Properties
data
documentation
filePath
identifier
Methods
getDisplayName
getLootTable
getSoundEvents
getTexturePath
Constructors
constructor
new Block(
    identifier: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): Block
Parameters
identifier: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns Block
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly documentation
documentation: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.documentation
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly identifier
identifier: string
The namespaced block identifier, e.g. "minecraft:dirt".
Methods
getDisplayName
getDisplayName(language?: string): string
Returns the display name for this block from the language file. Defaults to en_US if no language is specified.
Parameters
Optional language: string
Optional language code, e.g. "en_US", "fr_CA". Defaults to "en_US".
Returns string
The translated display name, or the identifier if translation not found.
Example
```
addon.getBlock("minecraft:dirt")?.getDisplayName(); // "Dirt"
addon.getBlock("minecraft:dirt")?.getDisplayName("fr_CA"); // "Terre"
```
getLootTable
getLootTable(): LootTable
Returns the loot table for this block by resolving the path in its minecraft:loot component. Returns null if absent.
Returns LootTable
getSoundEvents
getSoundEvents(): SoundEventBinding[]
Returns the sound events for this block from sounds/sounds.json.
Looks up the block's shortname (e.g. "minecraft:amethyst_block" -> "amethyst_block") in block_sounds. Returns an empty array if no sound events are defined.
Returns SoundEventBinding[]
Example
```
addon.getBlock("minecraft:amethyst_block")?.getSoundEvents()
  .find(e => e.event === "break")?.definitionId;
// "break.amethyst_block"
```
getTexturePath
getTexturePath(face?: "*" | "up" | "down" | "side"): string
Resolves the texture path for the given face of this block by reading its minecraft:material_instances component and looking up the shortname in the resource pack's terrain_texture.json.
Parameters
face: "*" | "up" | "down" | "side" = "*"
"up", "down", "side", or "*" for the wildcard/default face.
Returns string
