bedrock-kit: Block
Class Block
Represents a block definition file from the behavior pack's blocks/ directory.
Example
```
const block = addon.getBlock("tsunami_dungeons:golem_heart");
console.log(block?.getTexturePath("*")); // "textures/blocks/golem_heart"
console.log(block?.getLootTable());      // LootTable | null
```
Index
Constructors
constructor
Properties
data
filePath
identifier
Methods
getLootTable
getSoundEvents
getTexturePath
Constructors
constructor
new Block(
    identifier: string,
    data: Record<string, unknown>,
    filePath: string,
    addon: AddOn,
): Block
Parameters
identifier: string
data: Record<string, unknown>
filePath: string
addon: AddOn
Returns Block
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON of the block's behavior file.
Readonly filePath
filePath: string
Absolute path to the block's behavior file on disk. Empty string when loaded from browser File[].
Readonly identifier
identifier: string
The namespaced block identifier, e.g. "minecraft:dirt".
Methods
getLootTable
getLootTable(): LootTable
Returns the loot table for this block by resolving the path in its minecraft:loot component. Returns null if absent.
Returns LootTable
getSoundEvents
getSoundEvents(): SoundEvent[]
Returns the sound events for this block from sounds/sounds.json.
Looks up the block's shortname (the part after the namespace, e.g. "minecraft:dirt" → "dirt") in block_sounds. Returns an empty array if no sound events are defined for this block shortname.
Returns SoundEvent[]
Example
```
addon.getBlock("minecraft:amethyst_block")?.getSoundEvents()
  .find(e => e.event === "break")?.definitionId;
// "break.amethyst_block"
```
getTexturePath
getTexturePath(face?: "*" | "up" | "down" | "side"): string
Resolves the texture path for the given face of this block.
Parameters
face: "*" | "up" | "down" | "side" = "*"
"up", "down", "side", or "*" for the wildcard/default face.
Returns string
