bedrock-kit: Entity
Class Entity
A unified view of an entity that bridges BehaviorEntity (server-side), ResourceEntity (client-side), and SpawnRule into a single object.
Entity is not itself a file-backed asset — it is a logical grouping. Raw file data is accessible through entity.behavior.data and entity.resource.data.
Access via addon.entities.get(id).
Example
```
const zombie = addon.entities.get("minecraft:zombie");
console.log(zombie?.displayName);                   // "Zombie"
console.log(zombie?.behavior?.filePath);            // ".../entities/zombie.json"
console.log(zombie?.lootTables.map(lt => lt.id));
console.log(zombie?.spawnRule?.populationControl);  // "monster"
```
Index
Constructors
constructor
Properties
behavior
id
resource
spawnRule
Accessors
displayName
docstrings
lootTables
soundEvents
Constructors
constructor
new Entity(
    id: string,
    behavior: BehaviorEntity,
    resource: ResourceEntity,
    spawnRule: SpawnRule,
): Entity
Parameters
id: string
behavior: BehaviorEntity
resource: ResourceEntity
spawnRule: SpawnRule
Returns Entity
Properties
Readonly behavior
behavior: BehaviorEntity
The behavior pack (server-side) definition for this entity. undefined if not present.
Readonly id
id: string
The namespaced entity identifier, e.g. "minecraft:zombie".
Readonly resource
resource: ResourceEntity
The resource pack (client-side) definition for this entity. undefined if not present.
Readonly spawnRule
spawnRule: SpawnRule
The spawn rule for this entity. undefined if no spawn rule exists.
Accessors
displayName
get displayName(): string
The display name from the en_US language file. Falls back to the identifier.
Returns string
docstrings
get docstrings(): CommentBlock[]
JSDoc comment blocks parsed from the backing file. Returns behavior docstrings if present, otherwise resource docstrings.
Returns CommentBlock[]
lootTables
get lootTables(): LootTable[]
All loot tables referenced in this entity's behavior definition.
Returns LootTable[]
soundEvents
get soundEvents(): SoundEventBinding[]
Sound events for this entity. Behavior-pack events take precedence; resource-pack events fill in any gaps.
Returns SoundEventBinding[]
