bedrock-kit: Entity
Class Entity
Represents an entity that exists across both packs — a behavior (server-side) definition and optionally a resource (client-side) definition.
Example
```
const zombie = addon.getEntity("minecraft:zombie");
zombie?.getLootTables();        // LootTable[]
zombie?.getSpawnRule();         // SpawnRule | null
zombie?.getAnimations();        // [{ shortname, animation }]
zombie?.getRenderControllers(); // RenderController[]
```
Hierarchy (View Summary)
Asset
Entity
Index
Constructors
constructor
Properties
behaviorData
behaviorFilePath
docData
identifier
resourceData
resourceFilePath
Accessors
animationShortnames
particleShortnames
renderControllerIds
soundShortnames
Methods
getAnimationControllers
getAnimations
getLootTables
getParticles
getRenderControllers
getSoundEvents
getSpawnRule
Constructors
constructor
new Entity(
    identifier: string,
    behaviorData: Record<string, unknown>,
    behaviorFilePath: string,
    resourceData: Record<string, unknown>,
    resourceFilePath: string,
    addon: AddOn,
    rawText: string,
): Entity
rawText is the raw text of the behavior file (for docData). When only a resource-side entity exists, pass the resource file raw text instead.
Parameters
identifier: string
behaviorData: Record<string, unknown>
behaviorFilePath: string
resourceData: Record<string, unknown>
resourceFilePath: string
addon: AddOn
rawText: string
Returns Entity
Overrides Asset.constructor
Properties
Readonly behaviorData
behaviorData: Record<string, unknown>
Raw parsed JSON of the behavior pack (server-side) entity file.
Readonly behaviorFilePath
behaviorFilePath: string
Absolute path to the behavior file on disk. Empty string if no behavior file exists or when loaded from browser File[].
Readonly docData
docData: CommentBlock[]
All JSDoc-style comment blocks found in this asset's source JSON file, as returned by comment-parser. Empty array when no /** … */ blocks are present in the file.
Files can contain multiple comment blocks — for example one at the top of the file and one before each major component section. All are preserved in document order.
Inherited from Asset.docData
Readonly identifier
identifier: string
The namespaced entity identifier, e.g. "minecraft:zombie".
Readonly resourceData
resourceData: Record<string, unknown>
Raw parsed JSON of the resource pack (client-side) entity file. Null if not present.
Readonly resourceFilePath
resourceFilePath: string
Absolute path to the resource file on disk. Null if not present. Empty string when loaded from browser File[].
Accessors
animationShortnames
get animationShortnames(): Record<string, string>
The shortname -> full animation ID map declared in the resource entity file.
Returns Record<string, string>
Example
```
`{ "move": "animation.humanoid.move" }`
```
particleShortnames
get particleShortnames(): Record<string, string>
The shortname -> full particle identifier map declared in the resource entity file.
Returns Record<string, string>
Example
```
`{ "stun_particles": "minecraft:stunned_emitter" }`
```
renderControllerIds
get renderControllerIds(): string[]
The list of render controller IDs declared in the resource entity file.
Returns string[]
soundShortnames
get soundShortnames(): Record<string, string>
The shortname -> sound event ID map declared in the resource entity file's description.sounds. These are per-entity sound bindings separate from the global sounds.json mappings.
Returns Record<string, string>
Example
```
`{ "hurt": "mob.zombie.hurt", "step": "mob.zombie.step" }`
```
Methods
getAnimationControllers
getAnimationControllers(): {
    controller: AnimationController;
    shortname: string;
}[]
Resolves this entity's animation controller shortnames into AnimationController instances.
Returns { controller: AnimationController; shortname: string }[]
getAnimations
getAnimations(): { animation: Animation; shortname: string }[]
Resolves this entity's animation shortnames into Animation instances. Animation controller references are excluded — use getAnimationControllers() for those.
Returns { animation: Animation; shortname: string }[]
getLootTables
getLootTables(): LootTable[]
Returns all loot tables this entity can drop, by recursively searching its behavior data for minecraft:loot component entries.
Returns LootTable[]
getParticles
getParticles(): { particle: Particle; shortname: string }[]
Resolves this entity's particle shortnames into Particle instances.
Returns { particle: Particle; shortname: string }[]
getRenderControllers
getRenderControllers(): RenderController[]
Resolves this entity's render controller IDs into RenderController instances.
Returns RenderController[]
getSoundEvents
getSoundEvents(): SoundEvent[]
Returns the sound events for this entity from sounds/sounds.json.
The entity identifier is stripped to its shortname for the lookup (e.g. "minecraft:zombie" -> "zombie").
Returns SoundEvent[]
Example
```
addon.getEntity("minecraft:zombie")?.getSoundEvents()
  .map(e => `${e.event} -> ${e.definitionId}`);
```
getSpawnRule
getSpawnRule(): SpawnRule
Returns this entity's spawn rule, or null if none exists.
Returns SpawnRule
