bedrock-kit: Item
Class Item
Represents an item definition file from the behavior pack's items/ directory.
Access via addon.items.get(id).
Example
```
const spear = addon.items.get("minecraft:copper_spear");
console.log(spear?.displayName);   // "Copper Spear"
console.log(spear?.texture?.id);   // "textures/items/copper_spear"
console.log(spear?.recipes.length); // 1
```
Hierarchy (View Summary)
Asset
Item
Index
Constructors
constructor
Properties
data
docstrings
filePath
id
Accessors
attachable
displayName
droppedByBlocks
entities
recipes
texture
Constructors
constructor
new Item(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): Item
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns Item
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The namespaced item identifier, e.g. "minecraft:copper_spear".
Accessors
attachable
get attachable(): Attachable
The attachable definition for this item, or undefined if none exists. Attachables define how the item looks when held or equipped.
Returns Attachable
displayName
get displayName(): string
The display name for this item from the en_US language file. Falls back to the standard lang key "item.namespace:name.name" via the lang file, which itself falls back to the identifier if the key is missing.
Returns string
droppedByBlocks
get droppedByBlocks(): Block[]
All blocks that drop this item via their loot table.
Returns Block[]
entities
get entities(): Entity[]
All unified entities that can drop this item via their loot tables.
Returns Entity[]
recipes
get recipes(): Recipe[]
All recipes in the addon whose result is this item.
Returns Recipe[]
texture
get texture(): Texture
The resolved display texture for this item, or undefined if it cannot be resolved from the resource pack's item_texture.json or the texture file is not present in the addon.
Returns Texture
