bedrock-kit: Item
Class Item
Represents an item definition file from the behavior pack's items/ directory.
Example
```
const spear = addon.getItem("minecraft:copper_spear");
console.log(spear?.getTexturePath()); // "textures/items/spear/copper_spear"
console.log(spear?.getAttachable());  // Attachable | null
console.log(spear?.getRecipes());     // Recipe[]
```
Index
Constructors
constructor
Properties
data
filePath
identifier
Methods
getAttachable
getRecipes
getTexturePath
Constructors
constructor
new Item(
    identifier: string,
    data: Record<string, unknown>,
    filePath: string,
    addon: AddOn,
): Item
Parameters
identifier: string
data: Record<string, unknown>
filePath: string
addon: AddOn
Returns Item
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON of the item's behavior file.
Readonly filePath
filePath: string
Absolute path to the item's behavior file on disk. Empty string when loaded from browser File[].
Readonly identifier
identifier: string
The namespaced item identifier, e.g. "minecraft:copper_spear".
Methods
getAttachable
getAttachable(): Attachable
Returns the attachable definition for this item, or null if no attachable exists.
Returns Attachable
getRecipes
getRecipes(): Recipe[]
Returns all recipes in the addon whose result matches this item's identifier.
Returns Recipe[]
getTexturePath
getTexturePath(): string
Resolves this item's display texture path by reading its minecraft:icon component shortname and looking it up in the resource pack's item_texture.json.
Returns string
The texture file path (without extension), e.g. "textures/items/iron_sword". Returns null if the item has no icon component or the shortname isn't in item_texture.json.
