bedrock-kit: Item
Class Item
Represents an item definition file from the behavior pack's items/ directory.
Example
```
const spear = addon.getItem("minecraft:copper_spear");
console.log(spear?.getTexturePath()); // "textures/items/spear/copper_spear"
console.log(spear?.getAttachable());  // Attachable | null
console.log(spear?.getRecipes());     // Recipe[]
console.log(spear?.getDroppedByEntities()); // Entity[]
console.log(spear?.getDroppedByBlocks());   // Block[]
```
Hierarchy (View Summary)
Asset
Item
Index
Constructors
constructor
Properties
data
docData
filePath
identifier
Methods
getAttachable
getDroppedByBlocks
getDroppedByEntities
getRecipes
getTexturePath
Constructors
constructor
new Item(
    identifier: string,
    data: Record<string, unknown>,
    filePath: string,
    addon: AddOn,
    rawText: string,
): Item
Parameters
identifier: string
data: Record<string, unknown>
filePath: string
addon: AddOn
rawText: string
Returns Item
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON of the item's behavior file.
Readonly docData
docData: CommentBlock[]
All JSDoc-style comment blocks found in this asset's source JSON file, as returned by comment-parser. Empty array when no /** … */ blocks are present in the file.
Files can contain multiple comment blocks — for example one at the top of the file and one before each major component section. All are preserved in document order.
Inherited from Asset.docData
Readonly filePath
filePath: string
Absolute path to the item's behavior file on disk. Empty string when loaded from browser File[].
Readonly identifier
identifier: string
The namespaced item identifier, e.g. "minecraft:copper_spear".
Methods
getAttachable
getAttachable(): Attachable
Returns the attachable definition for this item, or null if no attachable exists.
Returns Attachable
getDroppedByBlocks
getDroppedByBlocks(): Block[]
Returns all blocks that can drop this item, by resolving each block's minecraft:loot component and checking if this item appears in it.
Returns Block[]
Example
```
addon.getItem("minecraft:diamond")?.getDroppedByBlocks();
// [Block<"minecraft:diamond_ore">, ...]
```
getDroppedByEntities
getDroppedByEntities(): Entity[]
Returns all entities that can drop this item, by searching every entity's loot tables for entries matching this item's identifier.
Returns Entity[]
Example
```
addon.getItem("minecraft:rotten_flesh")?.getDroppedByEntities();
// [Entity<"minecraft:zombie">, Entity<"minecraft:drowned">, ...]
```
getRecipes
getRecipes(): Recipe[]
Returns all recipes in the addon whose result matches this item's identifier.
Returns Recipe[]
getTexturePath
getTexturePath(): string
Resolves this item's display texture path by reading its minecraft:icon component shortname and looking it up in the resource pack's item_texture.json.
Returns string
The texture file path (without extension), e.g. "textures/items/iron_sword". Returns null if the item has no icon component or the shortname isn't in item_texture.json.
