bedrock-kit: LootTable
Class LootTable
Represents a loot table file from the behavior pack's loot_tables/ directory.
Access via addon.lootTables.get(relativePath), entity.lootTables, or block.lootTable.
Example
```
const table = addon.lootTables.get("loot_tables/entities/zombie.json");
console.log(table?.itemIds);      // ["minecraft:rotten_flesh", ...]
console.log(table?.sourceEntities.map(e => e.id));
```
Hierarchy (View Summary)
Asset
LootTable
Index
Constructors
constructor
Properties
data
docstrings
filePath
id
Accessors
itemIds
items
sourceBlocks
sourceEntities
Constructors
constructor
new LootTable(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): LootTable
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns LootTable
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The relative path from the behavior pack root, used as the unique key. e.g. "loot_tables/entities/zombie.json".
Accessors
itemIds
get itemIds(): string[]
A flat, deduplicated list of all item identifiers that can drop from this loot table.
Returns string[]
items
get items(): Item[]
All custom items (defined in this addon) that can drop from this loot table. Vanilla items are excluded since they are not loaded into the addon.
Returns Item[]
sourceBlocks
get sourceBlocks(): Block[]
All blocks that reference this loot table.
Returns Block[]
sourceEntities
get sourceEntities(): Entity[]
All unified entities whose behavior definition references this loot table.
Returns Entity[]
