bedrock-kit: ManifestFile
Class ManifestFile
Wraps a pack's manifest.json file. Exposes identity, versioning, dependencies, and capabilities.
Accessed via addon.behaviorManifest and addon.resourceManifest.
Example
```
const bp = addon.behaviorManifest;
console.log(bp?.name);       // "My Pack BP"
console.log(bp?.version);    // [1, 0, 0]
console.log(bp?.uuid);       // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
// Check if the BP depends on the Scripting API
const hasScripting = bp?.dependencies.some(d => d.uuid === "b26a4d4c-afdf-4690-88f8-931846312678");
```
Hierarchy (View Summary)
Asset
ManifestFile
Index
Constructors
constructor
Properties
capabilities
data
dependencies
description
docstrings
filePath
minEngineVersion
name
type
uuid
version
Accessors
versionString
Methods
dependsOn
hasCapability
Constructors
constructor
new ManifestFile(
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
): ManifestFile
Parameters
filePath: string
data: Record<string, unknown>
rawText: string
Returns ManifestFile
Overrides Asset.constructor
Properties
Readonly capabilities
capabilities: string[]
All capabilities declared in the manifest.
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly dependencies
dependencies: ManifestDependency[]
All dependencies declared in the manifest.
Readonly description
description: string
The pack description.
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly minEngineVersion
minEngineVersion: ManifestVersion
The minimum engine version required (header.min_engine_version).
Readonly name
name: string
The pack display name.
Readonly type
type: PackType
The pack type as determined by the first module's type.
Readonly uuid
uuid: string
The pack UUID (header.uuid).
Readonly version
version: ManifestVersion
The pack version (header.version).
Accessors
versionString
get versionString(): string
Returns the version as a human-readable string, e.g. "1.2.3".
Returns string
Methods
dependsOn
dependsOn(uuid: string): boolean
Returns true if this pack declares a dependency on the given UUID.
Parameters
uuid: string
Returns boolean
Example
```
// Check for Scripting API dependency
bp.dependsOn("b26a4d4c-afdf-4690-88f8-931846312678");
```
hasCapability
hasCapability(capability: string): boolean
Returns true if this pack declares the given capability.
Parameters
capability: string
Returns boolean
Example
```
rp.hasCapability("raytraced");
```
