bedrock-kit: Particle
Class Particle
Represents a particle effect definition from the resource pack's particles/ directory.
Access via addon.particles.get(id) or through entity.resource.particles.
Example
```
const particle = addon.particles.get("minecraft:stunned_emitter");
console.log(particle?.texturePath); // "textures/particle/particles"
```
Hierarchy (View Summary)
Asset
Particle
Index
Constructors
constructor
Properties
data
documentation
filePath
id
Accessors
components
material
texturePath
Constructors
constructor
new Particle(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
): Particle
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
Returns Particle
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly documentation
documentation: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.documentation
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The namespaced particle identifier, e.g. "minecraft:stunned_emitter".
Accessors
components
get components(): Record<string, unknown>
The full components object for this particle effect.
Returns Record<string, unknown>
material
get material(): string
The material used by this particle effect, as defined in basic_render_parameters.material. undefined if not specified.
Returns string
texturePath
get texturePath(): string
The texture path used by this particle effect, as defined in basic_render_parameters.texture. undefined if not specified.
Returns string
