bedrock-kit: Recipe
Class Recipe
Represents a single recipe file from the behavior pack's recipes/ directory. Supports shaped, shapeless, furnace, and brewing recipe types.
Use the resolveShape(), resolveShapeless(), resolveFurnace(), or resolveBrewing() methods to get typed Item | Tag | null results instead of raw identifier strings.
Example
```
const recipes = addon.getRecipesFor("minecraft:copper_spear");
const shaped = recipes.find(r => r.type === "shaped");
const grid = shaped?.resolveShape();
// grid[0][2] instanceof Item -> true
// grid[1][1]?.identifier    -> "minecraft:stick"
```
Index
Constructors
constructor
Properties
data
ingredients
result
shape
type
Methods
getAllIngredients
getResultItem
resolveBrewing
resolveFurnace
resolveShape
resolveShapeless
Constructors
constructor
new Recipe(data: Record<string, unknown>, addon: AddOn): Recipe
Parameters
data: Record<string, unknown>
addon: AddOn
Returns Recipe
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON of the recipe file.
Readonly ingredients
ingredients: string[] | Record<string, string>
Raw ingredient data extracted from the recipe file.
For shaped recipes: a map of symbol → prefixed identifier string.
For shapeless recipes: an array of prefixed identifier strings.
For other types: an empty object.
Prefer the typed resolve methods (resolveShape, resolveShapeless, etc.) over reading this directly.
Readonly result
result: string
The output item identifier string, e.g. "minecraft:copper_spear". Null for recipes without a result field (e.g. some brewing recipes). Use getResultItem() to get a typed Item object.
Readonly shape
shape: string[]
Pattern rows for shaped recipes, e.g. ["X ", "X ", "X "]. Each character in a row corresponds to one crafting grid cell. Null for non-shaped recipes. Use resolveShape() to get typed results.
Readonly type
type: RecipeType
The recipe type as detected from the root JSON key.
Methods
getAllIngredients
getAllIngredients(): (Tag | Item)[]
Returns a flat array of all ingredients across the recipe as Item | Tag objects. Works for all recipe types — shaped key maps, shapeless arrays, furnace input, and brewing fields. Empty slots are excluded. Useful for searching recipes by ingredient.
Returns (Tag | Item)[]
Example
```
addon.getRecipesUsingItem("minecraft:stick");
// Internally uses getAllIngredients() to find shaped + shapeless matches
```
getResultItem
getResultItem(): Item
Returns the Item this recipe produces, or null if not in the addon.
Returns Item
resolveBrewing
resolveBrewing(): BrewingResolved
Brewing: returns input, reagent, and output as Item or Tag objects. Returns null if this recipe is not a brewing recipe.
Returns BrewingResolved
resolveFurnace
resolveFurnace(): FurnaceResolved
Furnace: returns input and output as Item or Tag objects. Returns null if this recipe is not a furnace recipe.
Returns FurnaceResolved
resolveShape
resolveShape(): Ingredient[][]
Shaped: returns a 2D grid matching the pattern. Each cell is an Item, a Tag, or null for an empty slot. Returns null if this recipe is not shaped.
Returns Ingredient[][]
resolveShapeless
resolveShapeless(): ShapelessIngredient[]
Shapeless: returns each ingredient as an Item or Tag with its count. Returns null if this recipe is not shapeless.
Returns ShapelessIngredient[]
