bedrock-kit: ResourceEntity
Class ResourceEntity
Represents a resource pack entity definition file (entity/ directory). Contains client-side rendering data: animations, textures, materials.
Access via entity.resource on a unified Entity.
Example
```
const entity = addon.entities.get("minecraft:zombie");
console.log(entity?.resource?.animations.map(a => a.animation.id));
console.log(entity?.resource?.renderControllers.map(rc => rc.id));
```
Hierarchy (View Summary)
Asset
ResourceEntity
Index
Constructors
constructor
Properties
data
docstrings
filePath
id
Accessors
animationControllers
animations
animationShortnames
behavior
displayName
entity
particles
particleShortnames
renderControllerIds
renderControllers
soundEvents
soundShortnames
textures
Constructors
constructor
new ResourceEntity(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): ResourceEntity
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns ResourceEntity
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The namespaced entity identifier, e.g. "minecraft:zombie".
Accessors
animationControllers
get animationControllers(): {
    controller: AnimationController;
    shortname: string;
}[]
Resolved animation controller definitions referenced by this entity.
Returns { controller: AnimationController; shortname: string }[]
animations
get animations(): { animation: Animation; shortname: string }[]
Resolved animation definitions referenced by this entity (excludes controllers).
Returns { animation: Animation; shortname: string }[]
animationShortnames
get animationShortnames(): Record<string, string>
Map of animation shortname → full animation or controller ID.
Returns Record<string, string>
behavior
get behavior(): BehaviorEntity
The linked behavior pack entity, or undefined if none exists.
Returns BehaviorEntity
displayName
get displayName(): string
The display name for this entity from the en_US language file. Falls back to the identifier.
Returns string
entity
get entity(): Entity
The unified entity view that contains this resource definition.
Returns Entity
particles
get particles(): { particle: Particle; shortname: string }[]
Resolved particle definitions referenced by this entity.
Returns { particle: Particle; shortname: string }[]
particleShortnames
get particleShortnames(): Record<string, string>
Map of particle shortname → full particle ID.
Returns Record<string, string>
renderControllerIds
get renderControllerIds(): string[]
The list of render controller IDs used by this entity.
Returns string[]
renderControllers
get renderControllers(): RenderController[]
Resolved render controller definitions used by this entity.
Returns RenderController[]
soundEvents
get soundEvents(): SoundEventBinding[]
Sound events for this entity from sounds.json.
Returns SoundEventBinding[]
soundShortnames
get soundShortnames(): Record<string, string>
Map of sound shortname → sound definition ID.
Returns Record<string, string>
textures
get textures(): Record<string, Texture>
Map of texture shortname → resolved Texture, e.g. { "default": Texture }. Entries whose path cannot be found in the addon's texture collection are omitted.
Returns Record<string, Texture>
