bedrock-kit: SoundsFile
Class SoundsFile
Represents the parsed sounds.json file. Used internally to resolve sound events for entities and blocks. Not exposed directly on the addon surface — access events via entity.soundEvents or block.soundEvents.
Hierarchy (View Summary)
Asset
SoundsFile
Index
Constructors
constructor
Properties
data
docstrings
filePath
Accessors
blockShortnames
entityShortnames
Methods
getBlockSoundEvents
getEntitySoundEvents
Constructors
constructor
new SoundsFile(
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
): SoundsFile
Parameters
filePath: string
data: Record<string, unknown>
rawText: string
Returns SoundsFile
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Accessors
blockShortnames
get blockShortnames(): string[]
All block shortnames that have sound events defined.
Returns string[]
entityShortnames
get entityShortnames(): string[]
All entity shortnames that have sound events defined.
Returns string[]
Methods
getBlockSoundEvents
getBlockSoundEvents(sn: string): ObjectSoundEvents
Returns sound events for the given block shortname.
Parameters
sn: string
Returns ObjectSoundEvents
getEntitySoundEvents
getEntitySoundEvents(sn: string): ObjectSoundEvents
Returns sound events for the given entity shortname.
Parameters
sn: string
Returns ObjectSoundEvents
