bedrock-kit: SpawnRule
Class SpawnRule
Represents a spawn rule file from the behavior pack's spawn_rules/ directory. Spawn rules define when and where an entity can naturally spawn in the world.
Access via entity.spawnRule on a unified Entity.
Example
```
const entity = addon.entities.get("minecraft:zombie");
console.log(entity?.spawnRule?.populationControl); // "monster"
console.log(entity?.spawnRule?.biomeTags);         // ["monster", "overworld"]
console.log(entity?.spawnRule?.entity?.id);        // "minecraft:zombie"
```
Hierarchy (View Summary)
Asset
SpawnRule
Index
Constructors
constructor
Properties
conditions
data
docstrings
filePath
id
populationControl
Accessors
biomeTags
entity
Constructors
constructor
new SpawnRule(
    id: string,
    filePath: string,
    data: Record<string, unknown>,
    rawText: string,
    addon: AddOn,
): SpawnRule
Parameters
id: string
filePath: string
data: Record<string, unknown>
rawText: string
addon: AddOn
Returns SpawnRule
Overrides Asset.constructor
Properties
Readonly conditions
conditions: Record<string, unknown>[]
The raw condition objects from the spawn rule. Each condition defines spawn requirements.
Readonly data
data: Record<string, unknown>
The raw parsed JSON data of the asset file.
Inherited from Asset.data
Readonly docstrings
docstrings: CommentBlock[]
All JSDoc-style comment blocks parsed from this asset's source file, in document order. Empty array when no /** … */ blocks are present.
Inherited from Asset.docstrings
Readonly filePath
filePath: string
Absolute path to the asset's file on disk. Empty string in browser mode.
Inherited from Asset.filePath
Readonly id
id: string
The namespaced entity identifier this spawn rule applies to, e.g. "minecraft:zombie".
Readonly populationControl
populationControl: string
The population control group that limits how many of this entity spawn together. Common values: "animal", "monster", "ambient", "water_animal". undefined if not specified.
Accessors
biomeTags
get biomeTags(): string[]
All biome tag values referenced in this spawn rule's minecraft:biome_filter conditions. Tags are used to match biomes — e.g. "monster", "savanna", "mesa". Deduplicated.
Returns string[]
Example
```
addon.entities.get("minecraft:armadillo")?.spawnRule?.biomeTags;
// ["savanna", "mesa", "plateau"]
```
entity
get entity(): Entity
The unified entity this spawn rule belongs to. undefined if the entity is not present in the addon.
Returns Entity
