bedrock-kit: TradingTable
Class TradingTable
Represents a villager trading table from the behavior pack's trading/ directory. Trading tables define the tiers of trades available for a villager profession.
Example
```
const table = addon.getTradingTable("armorer_trades");
console.log(table?.tiers[0].trades[0]);
```
Hierarchy (View Summary)
Asset
TradingTable
Index
Constructors
constructor
Properties
data
docData
filePath
name
tiers
Methods
getAllItemIdentifiers
Constructors
constructor
new TradingTable(
    data: Record<string, unknown>,
    filePath: string,
    name: string,
    rawText: string,
): TradingTable
Parameters
data: Record<string, unknown>
filePath: string
name: string
rawText: string
Returns TradingTable
Overrides Asset.constructor
Properties
Readonly data
data: Record<string, unknown>
The raw parsed JSON of the trading table file.
Readonly docData
docData: CommentBlock[]
All JSDoc-style comment blocks found in this asset's source JSON file, as returned by comment-parser. Empty array when no /** … */ blocks are present in the file.
Files can contain multiple comment blocks — for example one at the top of the file and one before each major component section. All are preserved in document order.
Inherited from Asset.docData
Readonly filePath
filePath: string
Absolute path to the trading table file on disk. Empty string when loaded from browser File[].
Readonly name
name: string
The file name without extension, used as the lookup key. e.g. "armorer_trades".
Readonly tiers
tiers: TradeTier[]
The ordered list of trade tiers. Players unlock higher tiers by completing trades.
Methods
getAllItemIdentifiers
getAllItemIdentifiers(): string[]
Returns a flat deduplicated list of every item identifier referenced across all tiers and trades, including both wanted and given items.
Returns string[]
